# TapsellTaskWithKotlin

./: README.md  build.gradle  settings.gradle
AdMediator/: build.gradle
AdMediator/src/androidTest/java/com/nezamipour/mehdi/admediator/: ExampleInstrumentedTest.kt
AdMediator/src/main/: AndroidManifest.xml
AdMediator/src/main/java/com/nezamipour/mehdi/admediator/mainclasses/: AdMediator.kt
AdMediator/src/main/java/com/nezamipour/mehdi/admediator/mainclasses/companies/: ChartBoostManager.kt  CompanyManager.kt  TapSellManager.kt  UnityAdsManager.kt
AdMediator/src/main/java/com/nezamipour/mehdi/admediator/mainclasses/listeners/: AdRequestCallback.kt  AdShowCallback.kt  UnityAdListeners.kt
AdMediator/src/main/java/com/nezamipour/mehdi/admediator/model/: AdConfig.kt  AdNetworks.kt  AppConfig.kt  Waterfall.kt
AdMediator/src/main/java/com/nezamipour/mehdi/admediator/network/: AdMediatorService.kt  ApiService.kt  BaseService.kt  NetworkConstants.kt  Result.kt  RetrofitInstance.kt
AdMediator/src/main/java/com/nezamipour/mehdi/admediator/utils/: Constants.kt
AdMediator/src/test/java/com/nezamipour/mehdi/admediator/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/nezamipour/mehdi/tapselltaskwithkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezamipour/mehdi/tapselltaskwithkotlin/: App.kt  InterstitialBannerActivity.kt  InterstitialVideoActivity.kt  MainActivity.kt  RewardedVideoActivity.kt
app/src/main/res/layout/: activity_interstitial_banner.xml  activity_interstitial_video.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nezamipour/mehdi/tapselltaskwithkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
